{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Second in game viewport window",
	"Description": "Plugin with camera and second window",
	"Category": "Editor",
	"CreatedBy": "CaTaTo",
	"CreatedByURL": "",
	"DocsURL": "https://www.youtube.com/watch?v=8Zn3Fdau8PU&t=11s",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/d18fbf9e72564899a082943ecf5a0524",
	"SupportURL": "",
	"EngineVersion": "4.25.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SecondWindow",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}